@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.header {
    width: 100%;
    min-height: 130px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: rgba(6, 5, 5, 0.901);
    /* margin: 2em; */
    border: 2px solid white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo img {
    width: 200px;
    height: 120px;
}

nav {
    flex-basis: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

nav a {
    font-size: 20px;
    text-decoration: none;
    color: white;
}

nav a:hover {
    transform: scaleX(0);
    transition: all 0.6s ease;
}

.b1 {
    width: 160px;
    height: 50px;
    background-color: #121212;
    color: white;
    outline: none;
    border: 1px solid white;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
}
button{
    height: 40px;
    width: 330px;
    margin: 4px 0px;
    border-radius: 50px;
    background-color: rgb(106, 6, 136);
    border: none;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    transition: all ease 0.4s;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    z-index: 9;
}
button::after{
    content: "";
    position: absolute;
    height: 50px;
    width: 330px;
    background-color: #ed1c24;
    left: 0;
    bottom: -100%;
    border-radius: 50%;
    transition: all ease 0.4s;
    color: black ;
    z-index: -1;

}
button:hover::after{
    bottom: 0;
    border-radius: 0;

}
button:hover{
    border: 2px solid black;
    color: rgb(0, 0, 0) ;  
}

.b2 {
    width: 160px;
    height: 50px;
    background-color: #ed1c24;
    color: white;
    outline: none;
    border: 1px solid #ed1c24;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
}



@media(max-width: 1000px) {
          nav, .header{
            padding: 2em;
            flex-direction: column;
          }
}

.main {
    width: 100%;
    min-height: 100vw;
    position: relative;
    background-image: url(assets/images/main1);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation: bgChange 20s linear infinite;
}
@keyframes bgChange{
    0%{
        background-image: url(assets/images/main1.jpg);
    }
    20%{
        background-image: url(assets/images/main1.jpg);
    }
    25%{
        background-image: url(assets/images/main2.jpg);
    }
    45%{
        background-image: url(assets/images/main2.jpg);
    }
    50%{
        background-image: url(assets/images/main3.jpg);
    }
    70%{
        background-image: url(assets/images/main3.jpg);
    }
    75%{
        background-image: url(assets/images/main4.jpg);
    }
    95%{
        background-image: url(assets/images/main4.jpg);
    }

}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.1);
}

.main1 {
    width: 100%;
    min-height: 100vh;
    background-color: #000000;
    color: white;
    text-align: center;
    position: relative;
}

.cards {
    min-height: 50vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3em;
}

.card {
    width: 200px;
    min-height: 100px;
    margin: 1em;
    border-radius: 20px;
    box-shadow: rgba(19, 19, 19, 0.35) 0px 5px 15px;
}

.content {
    padding: 1em;
}

h3 {
    font-size: 40px;
    font-family: 'sans-serif';
    font-weight: 200;
}

span {
    letter-spacing: 5px;
    font-family: "Abril Fatface", serif;
    font-weight: 550;
    font-size: 60px;
}

p {
    font-size: 19px;
    font-weight: 100;
    color: rgba(176, 176, 176, 0.995);
}

h1 {
    font-family: "Abril Fatface", serif;
    font-weight: 500;
    font-size: 30px;
}

#f6 {
    font-family: 'sans-serif';
    font-weight: 500;
    font-size: 30px;
}

#f2 {
    font-family: 'sans-serif';
    font-weight: bolder;
    font-size: 50px;
    letter-spacing: 5px;
}

#f1 {
    font-size: 30px;
    font-family: 'sans-serif';
    font-weight: 200;
}

h4 {
    color: #ed1c24;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 20px;
}

#f3 {
    color: #ed1c24;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 15px;
    font-weight: 200;
}

h4:hover {
    transform: translateY(-3px) translateX(-5px);
    color: #ed1c24;
}

button {
    width: 160px;
    height: 50px;
    background-color: #121212;
    color: white;
    outline: none;
    border: 1px solid white;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
}

.main2 {
    width: 100%;
    height: 240vh;
    background-color: rgb(26, 26, 26);
    color: white;
    text-align: center;
    position: relative;
} 

.container1 {
    color: white;
    text-transform: capitalize;
    /* float: left;  */
    text-align: justify;
    margin-left: 100px;
}

img.align-left {
    float: right;
    width: 600px;
    height: 350px;
    margin-right: 100px;
    border-radius: 10px;
}

img.align-right {
    float: left;
    margin-left: 100px;
    width: 600px;
    height: 350px;
    border-radius: 10px;
}

.container2 {
    color: white;
    text-transform: capitalize;
    float: right;
    text-align: justify;
    margin-right: 100px;
}

.main3 {
    width: 100%;
    height: 420vh;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    position: relative;
}

.cards-1 {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3em;
}

.card-1 {
    width: 400px;
    height: 600px;
    text-align: center;
    background-color: black;
}

.card-1 img {
    width: 350px;
    height: 300px;

}

.content-1 {
    float: center;
    padding: 1em;
   
}

.container3 {
    color: white;
    text-transform: capitalize;
    float: center;
    text-align: justify;
    margin-right: 120px;
}

.main4 {
    width: 100%;
    min-height: 120vh;
    background-color: rgb(26, 26, 26);
    color: white;
    text-align: center;
    position: relative;
}

img.align-right1 {
    float: left;
    width: 700px;
    min-height: 420px;
    margin-right: 15px;
}

.container4 {
    color: white;
    text-transform: capitalize;
    float: center;
    text-align: justify;
    margin-left: 200px;

}

.main5 {
    width: 100%;
    min-height: 220vh;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    position: relative;
}

#f5 {
    font-family: 'sans-serif';
    font-weight: bolder;
    font-size: 30px;
    letter-spacing: 5px;
}

.boxs {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3em;

}

.box1 {
    width: 400px;
    min-height: 400px;
    background-color: white;
    color: white;
    text-align: center;
    position: relative;
    margin: 0px, 0px, 50px, 0px;
    border-radius: 15px;

}

.main6 {
    width: 100%;
    min-height: 80vh;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    position: relative;
    gap: 2em;
}
.main7 {
    width: 100%;
    height: 100vh;
    background-color: rgb(26, 26, 26);
    color: white;
    position: relative;
}

.s1 {
    padding: 80px 13% 70px;

}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    gap: 3.5rem;
    background-color: rgb(26, 26, 26);
    position: absolute;
    left: 0;
    right: 0;
    /* bottom: 0; */
}

.footer-content h4 {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.footer-content li {
    margin-bottom: 16px;
    list-style-type: none;
}

.footer-content li a {
    display: block;
    color: #d6d6d6;
    font-size: 20px;
    font-weight: 400;
    transition: all .40s ease;
    text-decoration: none;
}

.footer-content li a:hover {
    transform: translateY(-3px) translateX(-5px);
    color: #fff;
}

.footer-content p {
    color: #d6d6d6;
    font-size: 20px;
    line-height: 30px;
    margin: 20px 0;
    font-weight: 200;
}

.icons a {
    display: inline block;
    font-size: 22px;
    color: #ed1c24;
    margin-right: 17px;
    transition: all.40s ease;
}

.icons a:hover {
    color: #fff;
    transform: translateY(-3px) translateX(-5px);
}

#icons {
    height: 28px;
    width: 28px;
    float: inline-end;
}

.fig {
    display: flex;
    justify-content: space-around;
    margin: auto;
    padding: 1em;
}
